DATABASE  =mascotas_db
DATABASE_URL = mongodb+srv://user_db:Mascota12345@mascota.sdg9g.mongodb.net/?
SECRETKEY =Unipamplona

ENVIRONMENT_TYPE=T
CLIENT_ORIGIN=http://localhost:3000

EMAIL_FROM=fundacionpatitas2022@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=ccjzpwoxbemumpsb
SMTP_PORT=587